REACT_APP_BOT_TOKEN=6328026522:AAHDi6j9Qrd1usOhPN2S94XGRko8xtc4NpY
REACT_APP_GROUP_ID=-4084424084

REACT_APP_PUBLIC_KEY_EMAIL=rNgUpDAwV94DjQ8ff
REACT_APP_PRIVATE_KEY_EMAIL=4WQ2K7Y0W73S9Picgzp6z
REACT_APP_SERVICE_ID_EMAIL=service_o0gms5d
REACT_APP_TEMP_ID_EMAIL=template_wtxx495


